.about-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-intro{
    margin: 100px 0;
    padding: 0 20px;
    height: 65vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #120f0f;
    border-radius: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    opacity: 0;
    transform: translateY(20px);
    transition: 0.3s ease;
}

.about-intro.visible{
    opacity: 1;
    transform: translateY(0);
}

.about-img{
    width: 100vh;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;
}

.about-img img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.about-summary{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    text-align: left;
}

.about-summary h1{
    text-align: left;
    /* padding-bottom: 10px; */
}

.about-summary h2{
    padding: 20px 0;
}

.about-summary p{
    width: 85%;
}

.education{
    display: flex;
    flex-direction: column;
    width: 90%;
}

.edu-title{
    margin: 20px 20px;
}

.edu-timeline{
    max-width: 1500px;
    margin-bottom: 25px;
}

.edu-date{
    color: #fff;
}

.skills{
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
}

.skill-row{
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.skill-row h3{
    text-align: left;
    margin: 20px 10px;
}

.skill-container{
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 10px;
}

@media screen and (max-width: 830px) {
    .about-intro{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 85%;
        padding: 0 40px;
    }

    .about-img{
        width: 15rem;
        height: 100%;
    }

    .about-summary{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-summary h1{
        font-size: 1.8rem;
        text-align: center;
    }
    
    .about-summary h2{
        font-size: 1.25rem;
        text-align: center;
    }

    .about-summary p{
        margin-bottom: 50px;
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
    }

    .skills{
        width: 95% ;
        position: relative;
    }

    .skill-row{
        margin: 20px 0;
    }

    .skill-container{
        grid-template-columns: repeat(4, 170px);
    }

}